# TestFramework

./: .factorypath  ReadMe.txt  config.properties  environment.json  pom.xml  testLog.out
src/main/java/abs/: AbstractTest.java  Constants.java  MasterLogger.java
src/main/java/common/: ExcelUtils.java  FileIOUtils.java  PropertyUtils.java
src/main/java/pojo/: UserRegisterationData.java
src/main/java/ui/: PageObject.java  RegisterPage.java  Selenium.java
src/main/resources/: log4j.properties
src/test/java/com/sap/convai/test/: SampleTest.java
src/test/resources/data/: data.xlsx
src/test/resources/locators/: RegisterPage.properties
src/test/resources/reports/: SAP_AI_ExtentReport.html
src/test/resources/tests/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/SAP Conv AI Automation Tests Suite/: SAP Conv AI Tests.html  SAP Conv AI Tests.xml
test-output/junitreports/: TEST-com.sap.convai.test.SampleTest.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/SAP Conv AI Automation Tests Suite/: SAP Conv AI Tests.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
